<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Listyawan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
 
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
      background-image: url('img/wawan.jpg');
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  
nav{
  width: 100%;
  height: 50px;
  background: rgba(0, 0, 0, .8);
  position: sticky;
  top: 0;
}
nav ul{
  display: flex;
  margin: 0;
  padding: 0 100px;
  float: right;
  padding-right: 40px;
}
nav ul li{
  list-style: none;
}
nav ul li a{
  display: block;
  color: #fff;
  padding: 0 10px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 50px;

}

nav ul li a:hover{
  text-decoration: none;
  background: #ddd;
  color: #000;
}
nav ul li a.active{
  background:#f00;
}

.img{
  width: 150px;
  
  border-radius: 50%;
  border:solid 5px #fff;
  margin-bottom: 20px;
  
}
  </style>
</head>
<body>

<nav>
    <ul>
      <li><a href="#" class="active">Home</a></li>
      <li><a href="#">Profile</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Gallery</a></li>
    </ul>
  </nav> 


<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Hi, I'm Listyawan</h3>
  <img src="img/wawan.bmp" class="img" style="display:inline" alt="fotoku" width="150" height="150">
  <h3>I'm an Adventurer</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed tempor and vitality, so that the labor and sorrow, some important things to do eiusmod. Over the years, I will come, who will nostrud aliquip out of her the advantage of exercise, so that stimulus efforts if the school district and longevity. </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed tempor and vitality, so that the labor and sorrow, some important things to do eiusmod.</p>
      <img src="img/wawan.bmp" class="img-responsive margin" style="width:60%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="img/wawan.bmp" class="img-responsive margin" style="width:60%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="img/wawan.bmp" class="img-responsive margin" style="width:60%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>&copy; 2018 Listyawan</p> 
</footer>

</body>
</html>
